programa {
  funcao inicio() {


    //10 - Faça um algoritmo que leia a largura e altura de uma parede, calcule e
    //mostre a area a ser pintada e a quantidade de tinta necessaria  o servico,
    //sabendo que cada litro de tinta pinta uma area de 2 metros quadrados//

    real largura, altura

    escreva ("Qual é a largura: ")
    leia (largura)

    escreva ("Qual é altura: ")
    leia (altura) 

    // area = lagura x alutura //
    
    // area/2 = x

   

    escreva ("\n"," A metragem da area a ser pintada é de: ", largura*altura, " m" )
    escreva ("\n"," E para esse serviço você vai usar a quantidade de: ",largura*altura /2.0, " litros")

       
     
    
   
    


    
  }
}
