programa {

 // 15) Crie um programa que leia o número de dias trabalhados em um mês e mostre o salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25
//por hora trabalhada.

  funcao inicio() {

    real horas_trabalhadas
    inteiro dias_trabalhados

    escreva (" Quantos dias trabalhou em um mes: ")
    leia (dias_trabalhados)

    
    horas_trabalhadas= 25*8
    dias_trabalhados= horas_trabalhadas*dias_trabalhados
    


    escreva (" O salario do senhor João é de:"," R$ ",  dias_trabalhados, " reais" )


    
  }
}
